<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Blend Mode</title>
    <style>
        body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    background-image: url('backgroung-image.jpg');
    background-size: cover;
    background-position: center;
}

div {
    background-image: url('playa.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Georgia, serif;
    font-size: 7vw;
    text-align: center;
    border: solid;
    padding: 20px;
    color: white;
}

.blender {
    mix-blend-mode: difference;
    color: yellow;
}

    </style>
</head>
<body>
    <div class="blender">
        Prueba de mix-blend-mode
    </div>
</body>
</html>
