<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 Examen</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .contenido {
            background-color: yellow;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 300px;
        }
        textarea, input {
            width: 100px;
            padding: 10px;
            border: 1px solid black;
        }
        button {
            padding: 10px;
            background-color: grey;
            color: white;
            border: none;

        }
    </style>
</head>
<body>
    <form class="contenido">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" type="text" placeholder="Escribe tu menasje aqui"></textarea>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Tu nombre">
        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos" placeholder="Tus apellidos">
        <label for="correo">Correo electronico</label>
        <input type="email" id="correo" placeholder="Tu correo">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>