<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            background: #000000;
            color: white;
            padding: 10px;
        }
        header {
            background: red;
            padding: 10px;
        }
        section.hero {
            background: orange;
            padding: 10px;
        }
        section.content {
            background: green;
            padding: 10px;
        }
        aside  {                                                                                                             
            background: darkblue;
            padding: 10px;
            color: white;
        }
        footer {
            background: gray;
            padding: 10px;
            color: white;
        }
        
    </style>
</head>
<body>
    <main class="main">
        <h1>Main</h1>
        <header>
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac imperdiet metus. Praesent elementum est at imperdiet tincidunt. Sed accumsan lobortis tellus ac ullamcorper. Mauris at ultrices eros. Pellentesque vestibulum est id dignissim feugiat. Pellentesque iaculis turpis a viverra fermentum. Sed vel magna quis metus porttitor condimentum at non nibh. Ut id facilisis quam, eu porttitor diam. In pellentesque vel lorem et semper.</p>
        </header>
        <section class="hero">
            <h2>Hero</h2>
            <p>Phasellus pellentesque sapien eu ipsum vestibulum fermentum. Morbi non leo nisi. Maecenas in nunc non leo tincidunt dignissim quis quis risus. Curabitur finibus pulvinar tortor. Integer consectetur, justo et ornare ornare, dui ligula aliquet lorem, a cursus nisi augue vel erat. Sed dapibus magna in congue tempor. Nunc ut justo faucibus nisl egestas congue eu id dui. Vivamus tempor urna nisl, eu faucibus tortor aliquam a. Nulla fringilla, tellus eget consequat hendrerit, nibh ante eleifend nulla, porttitor semper ligula dolor eget neque. Phasellus in urna est. Aliquam erat volutpat. Nullam sed mi nec urna vestibulum rhoncus ut sed nisl. Etiam fermentum vel ligula sit amet rutrum. Etiam a porta nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>
        <section class="content">
            <h2>Content</h2>
            <p>Donec feugiat eu augue ac aliquet. Maecenas feugiat, nisl sit amet rutrum molestie, leo libero condimentum sapien, eu porta felis ante ac purus. Etiam sit amet lorem eget dolor gravida condimentum nec non arcu. Vivamus semper odio sed pulvinar rhoncus. Mauris placerat dignissim scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed rutrum porttitor libero non lacinia. Vestibulum elit nisl, porta nec commodo in, condimentum sit amet erat. Morbi consectetur justo in arcu posuere rhoncus. Curabitur id sapien ex. Praesent blandit, enim ac sodales rhoncus, nibh nisl suscipit dolor, a varius ipsum nisi ac tortor. Aliquam libero dolor, vestibulum vel iaculis sit amet, sollicitudin quis dui. Nullam tincidunt augue quam, quis hendrerit nulla placerat non. Nam feugiat ante vitae metus euismod, et viverra quam tincidunt. Mauris convallis dui non nunc porta, eget laoreet libero ultricies.</p>
        </section>
        <aside>
            <h2>SideBar</h2>
            <p>In vitae mauris pulvinar, gravida elit nec, aliquam augue. Curabitur sagittis dignissim arcu vitae consectetur. Morbi ligula nibh, pellentesque interdum viverra et, efficitur nec felis. Nulla viverra sit amet lectus sed faucibus. Maecenas volutpat, sem nec suscipit mollis, mi massa mattis arcu, quis vehicula sapien dui eu arcu. Vivamus tincidunt felis orci, rhoncus sagittis odio facilisis et. Nulla fermentum, enim at eleifend laoreet, purus nisi rutrum ante, sed convallis sapien dui ut nisi. Pellentesque faucibus dignissim nibh, et facilisis libero dignissim et. Nunc ut magna ante. Nullam quis ante venenatis diam tincidunt vulputate porttitor eget velit. Curabitur vitae purus bibendum, vehicula arcu vel, venenatis sapien.</p>
        </aside>
        <footer>
            <h2>Footer</h2>
            <p>Sed rutrum nunc ipsum, et finibus sapien laoreet id. Proin fringilla bibendum lacinia. Nulla lobortis facilisis efficitur. Aenean ac porttitor diam, id pellentesque orci. Fusce nec turpis sapien. Nullam varius sit amet diam ac semper. Curabitur quam orci, porta eget fringilla non, mollis sed metus. Aliquam eget blandit eros. Quisque viverra neque et varius venenatis. Suspendisse dapibus egestas lorem, vel rhoncus orci sagittis et. Cras tellus augue, faucibus vulputate feugiat et, aliquam blandit magna. Praesent facilisis, tellus sagittis feugiat feugiat, nisl ex cursus orci, eu porttitor nibh purus ac tortor. Etiam finibus, purus sed blandit sagittis, eros metus cursus est, sit amet commodo odio sem sit amet diam. Etiam pretium nisl sit amet elit sodales, nec mattis tellus efficitur. Etiam laoreet scelerisque urna, id tincidunt enim.</p>
        </footer>
    </main>
</body>
</html>