<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej1_colores.html</title>
    <style>
        body {
            background-color: rgb(1 34 1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .contenido {
            background-color: bisque;
            border: 10px solid #FF9800;
            padding: 20px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #FF5722;
        }
        p {
            color: #FF9800;
        }
        a {
            color: #FF5722;
            text-decoration: none;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: purple;
            
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus commodo venenatis. Maecenas sed ultrices arcu, vel maximus mi. Vivamus semper lobortis mauris a congue. Mauris purus libero, lobortis a vulputate quis, sollicitudin quis ex. Ut sodales eget felis id pretium. Donec lobortis orci a egestas commodo. Sed ac eros tristique, rhoncus ipsum sed, vehicula dui. Integer metus neque, aliquam sit amet facilisis a, venenatis nec neque. Ut eu lorem lorem. Nunc sem lacus, congue ut fermentum nec, consequat sed neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <a href="#">IES Gran Capitán</a>
    </div>
</body>
</html>


