<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Semitransparente</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(backgroung-image.jpg); 
            background-size: cover;
        }

        .box {
            width: 60%;
            padding: 50px;
            background-color: rgba(255, 165, 0, 0.5); /* Color naranja con 50% de opacidad */
            border: 2px solid black; 
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;;
        }
    </style>
</head>
<body>
    <div class="box">box semitransparente.</div>
</body>
</html>
