<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Semanal</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #444;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>08:15 - 09:15</td>
            <td>IPE</td>
            <td>Sostenibilidad</td>
            <td>ISO</td>
            <td>Base de datos</td>
            <td>Fundamentos de hardware</td>
        </tr>
        <tr>
            <td>09:15 - 10:15</td>
            <td>IPE</td>
            <td>IPE</td>
            <td>ISO</td>
            <td>ISO</td>
            <td>Fundamentos de hardware</td>
        </tr>
        <tr>
            <td>10:15 - 11:15</td>
            <td>Marcas</td>
            <td>Marcas</td>
            <td>ISO</td>
            <td>ISO</td>
            <td>Fundamentos de hardware</td>
        </tr>
        <tr>
            <td>11:45 - 12:45</td>
            <td>Base de datos</td>
            <td>Marcas</td>
            <td>Base de datos</td>
            <td>ISO</td>
            <td>PAR</td>
        </tr>
        <tr>
            <td>12:45 - 13:45</td>
            <td>Base de datos</td>
            <td>PAR</td>
            <td>Base de datos</td>
            <td>PAR</td>
            <td>PAR</td>
        </tr>
        <tr>
            <td>13:45 - 14:45</td>
            <td>Base de datos</td>
            <td>PAR</td>
            <td>Base de datos</td>
            <td>PAR</td>
            <td>ISO</td>
        </tr>    
    </table>
</body>
</html>