<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-areas: "header header header" "nav article ads" "footer footer footer";
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns: 20% 1fr 15%;
            grid-gap: 5px;
            height: 100vh;
            margin: 0;
        }
        header, footer, article, nav, div {
            padding: 15px;
            background-color: green;
        }
        #header {
            grid-template-areas: initial;
        }
        #footer {
            grid-template-areas: unset;
        }
        #article {
            grid-template-areas: inherit;
        }
        #aside {
            grid-template-areas: unset;
        }
        #nav {
            grid-template-areas: unset;
        }
    </style>
</head>
<body>
    <header id="header">header</header>
    <article id="article">article</article>
    <nav id="nav">nav</nav>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>
</body>
</html>