::Pregunta 1:: ¿Qué es HTML?
{
    ~Un lenguaje de programación
    =Un lenguaje de marcado
    ~Un lenguaje para hojas de estilo
    ~Un sistema operativo
}

::Pregunta 2:: ¿Qué significa CSS?
{
    ~Cascading Simple Sheets
    =Cascading Style Sheets
    ~Computer Style Sheets
    ~Creative Style Sheets
}

::Pregunta 3:: ¿Qué etiqueta se usa para definir un párrafo en HTML?
{
    =<p>
    ~<div>
    ~<h1>
    ~<span>
}

::Pregunta 4:: ¿Qué tipo de datos pueden almacenarse en un archivo XML?
{
    ~Solo texto
    =Datos estructurados
    ~Imágenes
    ~Programas ejecutables
}

::Pregunta 5:: ¿Qué extensión tienen los archivos HTML?
{
    =.html
    ~.htx
    ~.css
    ~.xml
}
