<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Fondos</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            padding: 20px;
            margin: 10px;
            width: 80%;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .box1 {
            background-color: #ffffff;
            color: white;
            background-image: url(backgroung-image.jpg);
            border: 1px solid #cccccc;
            padding: 20px;
            margin: 10px;
            width: 80%;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box1">Box 3</div>
</body>
</html>
