<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos</title>
    <style>
        body {
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8);
            background-image: url(backgroung-image.jpg);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Imagen de fondo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer faucibus commodo venenatis. Maecenas sed ultrices arcu, vel maximus mi.</p>
    </div>
</body>
</html>
